/* Universal Selector - remove any margin that the browser has by default */
* {
    margin: 0;
}

body {
    background-color: white;
}

.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 10vw 1fr 2fr 10vw;
    grid-template-rows: 10vh 40vh 1fr;
    grid-template-areas: 
    "nav nav nav nav"
    ". prof-pic prof-info ."
    ". posts posts .";
    row-gap: 3vh;
}

.area-border {
    border: 2px solid black;
}

.nav {
    grid-area: nav;
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
}

.nav-link {
    align-items: left;
    height: 50%;
    display: flex;
    justify-content:space-evenly;
}

.nav-link > a {
    color: white;
    text-decoration: none;
}

.nav-link > a:hover {
    font-size: larger;
    text-decoration: underline;
}

.nav-links {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links > a {
    color: white;
    text-decoration: none;
}

.nav-links > a:hover {
    font-size: larger;
    text-decoration: underline;
}

.prof-pic {
    grid-area: prof-pic;
    align-self: center;
}

.img-container {
    max-width:70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

#prof-img {
    max-width: 70%;
    height: 50%;
}

.prof-info {
    grid-area: prof-info;
}

.info-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.posts {
    grid-area: posts;
}

.post-card {
    background-color: lightgray;
    padding: 1em;
    border: 2px solid cornflowerblue;
    border-radius: 25px;
    margin-bottom: 1vh;
}

.post-card > p {
    margin: 2vh 0;
}

.post-links {
    display: flex;
    justify-content: space-around;
}

.post-links > a {
    color: black;
    text-decoration: none;
}

.post-links > a:hover {
    text-decoration: underline;
}
